# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=

NUXT_DATABASE_URL="postgresql://libroo:libroo@localhost:5432/libroo-db"
POSTGRES_USER=libroo
POSTGRES_PASSWORD=libroo
POSTGRES_DB=libroo-db

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app